.search{
    position: relative;
    box-shadow: 0 0 40px rgba(51, 51, 51, .1);
    margin-bottom: 30px;
      
    }

    .search input{
     height: 54px;
     text-indent: 25px;
     border: 1px solid #d6d4d4;
     border-radius: 25px;
    }

    .search input:focus{
     box-shadow: none;
     border: 1px solid #d6d4d4;
    }

    .search .bi-search{
     position: absolute;
     top: 17px;
    left: 12px;
}

    .search button{
     position: absolute;
     top: 8px;
     right: 7px;
     height: 40px;
     width: 130px;
     background: #ff9800;
     border: 1px solid #ff9800;
     border-radius: 25px;
        font-weight: 600;
    }

    .search button:hover{
        background: #ff9d0c;
     border: 1px solid #ff9800;
    }

    .searchImg img{
        width: 35%;
        margin: 0 auto;
        display: block;
    }